{
  "name": "floating-form-labels",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "1.0",
    "grunt-contrib-uglify": "2"
  },
  "dependencies": {
    "jquery": "3"
  },
  "description": "jQuery plugin that makes inline form labels usable again.",
  "keywords": [
    "jquery",
    "plugin",
    "form",
    "label",
    "brad frost"
  ],
  "license" : "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://Baedda@github.com/Baedda/floating-form-labels.git"
  },
  "author": "Christopher Canisius",
  "contributors": "Christian Heinrich",
  "bugs": {
    "url": "https://github.com/Baedda/floating-form-labels/issues"
  }
}
